{
  "Environment": "Development",
  "ConnectionStrings": {
    "DbString": "server=18.221.44.216;initial catalog=TylerHendricks-HLTR;persist security info=True;user id=sa;password=Hendrxhealth@sql-stage;"
    //"DbString": "server=EC2AMAZ-F81K976\\SQLEXPRESS;initial catalog=TylerHendricks-HLTR;persist security info=True;user id=sa;password=Hendrxhealth@sql-stage;"
    //"DbString": "server=EC2AMAZ-M6B2NCD;initial catalog=TylerHendricks-HLTR;persist security info=True;user id=sa;password=Mcll9$FRIRcP-NiHV;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "Hendrx Health",
    "Port": 587,
    "FromMailSender": "support@hendrxhealth.com",
    "FromMailPassword": "Eggplant!!",
    "SmtpClient": "smtp.gmail.com"
  },
  "SendGrid": {
    "SendGridKey": ""
  },
  "ResourcesConfig": {
    "ErrorMessageForEmail": "Invalid username or password",
    "ErrorMessageForState": "Please select a state",
    "ErrorMessageForUsername": "Invalid email address or email address is not registered.",
    "ErrorMessageForUserExist": "User already exists",
    "ForgotEmailSubject": "HENDRX - Forgot Password?",
    "OTPEmailSubject": "HENDRX - Verification Code?",
    "ConfirmationEmailSubject": "Hendrx Health consultation request confirmation",
    "PrescribedEmailSubject": "Hendrx Health: Review completed",
    "ConsultationUpdateEmailSubject": "Hendrx Health: Consultation Update",
    "ResetPasswordEmailSubject": "Reset password request",
    "MessageEmailSubject": "Action required: New message from your provider",
    "ExistConsultationQuestionId": 19,
    "WeekChatAmount": "9.00"
  },
  "EnvironmentalResource": {
    "Production": {
      "PayeezyCredentials": {
        "PayeezyLogin": "WSP-HENDR-hHctiQDiCg",
        "TranscationKey": "gx25EIyuEML4XvcymeUf",
        "PayeezyUrl": "https://checkout.globalgatewaye4.firstdata.com/payment"
      },
      "AWSS3Credentials": {
        "BucketName": "hendrxhealths3",
        "AccessKeyId": "AKIA53LEYUNB7YCOLSYT",
        "SecretAccessKey": "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",
        "ImageDirectory": "ProdImages",
        "EmailTemplateDirectory": "EmailTemplate/Production"
      }
    },
    "Development": {
      "PayeezyCredentials": {
        "PayeezyLogin": "HCO-HENDR-72",
        "TranscationKey": "KTmHjtOsrRn6fsSlQDdi",
        "PayeezyUrl": "https://demo.globalgatewaye4.firstdata.com/payment"
      },
      "AWSS3Credentials": {
        "BucketName": "hendrxhealths3",
        "AccessKeyId": "AKIA53LEYUNB7YCOLSYT",
        "SecretAccessKey": "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",
        "ImageDirectory": "UATImages",
        "EmailTemplateDirectory": "EmailTemplate/Development"
      }
    }
  }
}
